{
  "name": "@eccheuma/crusoris",
  "private": true,
  "version": "1.1.16",
  "description": "Simple custom cursor",
  "files": [
    "lib",
    "README.md"
  ],
  "main": "lib/crusoris.es.js",
  "types": "lib/types",
  "type": "module",
  "exports": {
    ".": {
      "import": "./lib/crusoris.es.js",
      "require": "./lib/crusiris.cjs.js"
    }
  },
  "repository": "https://github.com/Scarlatum/eccheuma-crusoris",
  "homepage": "https://eccheuma.vercel.app",
  "scripts": {
    "vite:dev": "vite",
    "vite:build": "vite build && tsc && tsc-alias",
    "vite:preview": "vite preview",
    "test:watch": "vitest --watch --config vitest.config.ts",
    "test:run": "vitest --config vitest.config.ts",
    "ts:compile": "tsc && tsc-alias",
    "install::build": "npm install && npm run vite:build",
    "npm:publish": "npm publish --access public"
  },
  "devDependencies": {
    "tsc-alias": "^1.6.4",
    "typescript": "^4.6.2",
    "vite": "^2.8.0",
    "vitest": "^0.7.7"
  }
}