{
  "compilerOptions": {
    "target": "ES6",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "lib": ["ESNext", "DOM", "ES2020"],
    "moduleResolution": "classic",
    "strict": true,
    "sourceMap": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "experimentalDecorators": true,
    "declaration": true,
    // "emitDeclarationOnly": true,
    "alwaysStrict": true,
    "preserveConstEnums": true,
    "removeComments": true,
    "composite": true,
    "pretty": true,
    "incremental": true,
    "diagnostics": true,
    "baseUrl": ".",
    "outDir": "./typescript",
    "paths": {
      "~/*": ["source/*"]
    }
  },
  "include": [
    "source"
  ],
}
